# Nexus Application Environment Configuration Example
# Copy this file to .env and modify the values as needed.

# redis settings
NEXUS_REDIS_HOST=127.0.0.1
NEXUS_REDIS_PORT=6379
NEXUS_REDIS_DB=0
NEXUS_REDIS_PASSWORD=your_redis_password

# PostgreSQL settings
NEXUS_PG_HOST=localhost
NEXUS_PG_PORT=5432
NEXUS_PG_USER=postgres
NEXUS_PG_PASSWORD=your_postgres_password
NEXUS_PG_DB=postgres

# Dynaconf settings
REDIS_ENABLED_FOR_DYNACONF=true
REDIS_HOST_FOR_DYNACONF=localhost
REDIS_PORT_FOR_DYNACONF=6379
REDIS_PASSWORD_FOR_DYNACONF=your_redis_password
ENVVAR_PREFIX_FOR_DYNACONF=NEXUS